{
  "name": "@ailib/cli",
  "version": "1.0.0",
  "description": "Universal AI context-injection engine CLI",
  "type": "module",
  "bin": {
    "ailib": "bin/ailib.js"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "core",
    "languages",
    "registry",
    "targets",
    "tools",
    "registry.json"
  ],
  "scripts": {
    "lint": "bun tools/check-standards.ts",
    "tools:build": "bunx tsc -p tsconfig.tools.json",
    "registry:build": "bun tools/sync-registry.ts",
    "registry:check": "bun tools/sync-registry.ts --check",
    "catalog:build": "bun tools/generate-module-catalog.ts",
    "catalog:check": "bun tools/generate-module-catalog.ts --check",
    "coverage-audit:build": "bun tools/generate-coverage-audit.ts",
    "coverage-audit:check": "bun tools/generate-coverage-audit.ts --check",
    "coverage:build": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "coverage:check": "bun run coverage:build && bun tools/check-coverage-threshold.ts --file coverage/lcov.info --min-lines=80",
    "standards:check": "bun tools/check-standards.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "check": "bun run lint && bun run test && bun run typecheck && bun run coverage-audit:check && bun run registry:check && bun run catalog:check && bun run coverage:check"
  },
  "keywords": [
    "ai",
    "cli",
    "context",
    "copilot",
    "cursor",
    "claude"
  ],
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
