{
  "name": "@ailib/cli",
  "version": "1.0.0",
  "description": "Universal AI context-injection engine CLI",
  "type": "module",
  "bin": {
    "ailib": "bin/ailib.js"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "core",
    "languages",
    "registry",
    "targets",
    "tools",
    "registry.json"
  ],
  "scripts": {
    "registry:build": "node tools/sync-registry.mjs",
    "registry:check": "node tools/sync-registry.mjs --check",
    "catalog:build": "node tools/generate-module-catalog.mjs",
    "catalog:check": "node tools/generate-module-catalog.mjs --check",
    "test": "node --test",
    "check": "node --test && node tools/sync-registry.mjs --check && node tools/generate-module-catalog.mjs --check"
  },
  "keywords": [
    "ai",
    "cli",
    "context",
    "copilot",
    "cursor",
    "claude"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
