{
  "name": "@ailib/cli",
  "version": "1.0.0",
  "description": "Universal AI context-injection engine CLI",
  "type": "module",
  "bin": {
    "ailib": "bin/ailib.js"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "core",
    "languages",
    "registry",
    "targets",
    "tools",
    "registry.json"
  ],
  "scripts": {
    "registry:build": "bun tools/sync-registry.mjs",
    "registry:check": "bun tools/sync-registry.mjs --check",
    "catalog:build": "bun tools/generate-module-catalog.mjs",
    "catalog:check": "bun tools/generate-module-catalog.mjs --check",
    "standards:check": "bun tools/check-standards.mjs",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "check": "bun test && bunx tsc --noEmit && bun tools/sync-registry.mjs --check && bun tools/generate-module-catalog.mjs --check && bun tools/check-standards.mjs"
  },
  "keywords": [
    "ai",
    "cli",
    "context",
    "copilot",
    "cursor",
    "claude"
  ],
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
