{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "noCheck": true,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tools/**/*.mjs", "test/**/*.js"]
}
